[defaults]
stdout_callback = json
bin_ansible_callbacks = True
# callback_plugins = plugins/callback
# callbacks_enabled = ansible.posix.jsonl
# bin_ansible_callbacks = True
# callback_whitelist = False
# remote_tmp     = ~/.ansible/tmp
# local_tmp      = ~/.ansible/tmp
# host_key_checking = False
# gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ~/.ansible/cache